@import '../../../styles/mixins.less';
@import '../../../styles/theme.less';

@--loader-size: .6rem;

.loader {
  width: @--loader-size * 4;
  height: @--loader-size;
  display: inline-flex;
  justify-content: space-between;
}
.loader__container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader__dot {
  background-color: @--dark-100;
  border-radius: 50%;
  width: @--loader-size;
  height: @--loader-size;
  flex: 0 0 auto;
  animation: LoaderBallAnimation 1s infinite cubic-bezier(.455, .030, .515, .955);

  &:nth-child(2) {
    animation-delay: .2s;
  }

  &:nth-child(3) {
    animation-delay: .4s;
  }
}

@-moz-keyframes "LoaderBallAnimation" {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@-webkit-keyframes "LoaderBallAnimation" {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@-o-keyframes "LoaderBallAnimation" {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes "LoaderBallAnimation" {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
