@import './mixins.less';
@import './theme.less';

html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
}

body {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  align-content: stretch;
  padding: 0;
  margin: 0;
}

body,
input,
textarea,
keygen,
select,
button {
  font-family: 'Montserrat', sans-serif;

  &:focus {
    outline: 0;
  }
}

::selection {
  color: @--dark-100;
  background-color: @--light-100;
}

.app {
  display: flex;
  flex: 1 1 auto;
}
