// Colors
@--light-000: #ffffff;
@--light-100: #f2f9ff;
@--light-200: #ecf2fc;
@--light-300: #d6e0f1;
@--light-400: #dce6ef;

@--dark-100: #3f90dc;
@--dark-700: #4a5669;
@--dark-900: #000000;

@--error-100: #ef1a55;
@--success-100: #35b135;

// Transitions
@--ease: cubic-bezier(.08, .80, .160, 1);
