@import '../../../../styles/theme.less';

.list-messages__table {
  flex: 1 1 auto;
}

.list-messages__table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.4rem;
  word-break: break-all;
  text-align: left;
  font-weight: 100;
  color: @--dark-700;
}

.list-messages__table table {
  border-collapse: collapse;
}

.list-messages__table thead {
  border-bottom: 1px dashed @--light-300;
}

.list-messages__table th {
  white-space: nowrap;
  vertical-align: top;
  padding: 0.5rem 1rem 1rem 1rem;
}

.list-messages__table td {
  padding: 1rem;
}

.list-messages__table {
  .rc-table-placeholder {
    text-align: center;
    padding: 10rem 0px;
    font-size: 1.0rem;
    font-weight: 100;
  }
}
